processed_images_path="./images/validation"
awscmd="aws s3 --no-sign-request cp s3://open-images-dataset/tar/validation.tar.gz ./download"
downloadpath="./download/"
urr="./download/validation.tar.gz"