# =========================
# AWS / DATA DOWNLOAD
# =========================

# Command executed inside container
awscmd=aws s3 --no-sign-request cp s3://open-images-dataset/tar/validation.tar.gz /image-processing/download/validation.tar.gz


# =========================
# PATH CONFIGURATION
# =========================

# Base directories inside Docker
downloadpath=/image-processing/download
processed_images_path=/image-processing/images/validation

# Full path to tar file (used by tarfile.open)
urr=/image-processing/download/validation.tar.gz


# =========================
# OPTIONAL (future-proof)
# =========================

ENV=production